karaoke.add('00:00.000', '00:8.000', 'SHE戀人未滿', '500,500,500,500,500,500,500');
karaoke.add('00:17.260', '00:21.160', '為什麼只和你能聊一整夜', '230,260,260,230,300,490,260,260,530,520,560');
karaoke.add('00:21.400', '00:24.970', '為什麼才道別就又想見面', '230,260,230,300,260,450,260,260,530,530,260');
karaoke.add('00:25.190', '00:26.920', '在朋友裡面', '270,300,520,230,410');
karaoke.add('00:27.100', '00:28.910', '就數你最特別', '190,270,300,440,310,300');
karaoke.add('00:29.130', '00:33.070', '總讓我覺得很親很貼', '220,270,260,260,260,230,820,270,1350');
karaoke.add('00:33.860', '00:37.600', '為什麼你在意誰陪我逛街', '180,230,260,220,270,480,270,260,520,530,520');
karaoke.add('00:37.870', '00:41.540', '為什麼你擔心誰對我放電', '260,260,270,220,300,490,260,260,530,520,300');
karaoke.add('00:41.800', '00:43.420', '你說你對我', '190,300,530,220,380');
karaoke.add('00:43.600', '00:45.550', '比別人多一些', '270,220,300,490,230,440');
karaoke.add('00:45.890', '00:49.610', '卻又不說是多哪一些', '230,260,260,270,260,560,220,230,1430');
karaoke.add('00:50.320', '00:53.890', '友達以[上]戀人未滿', '340,440,270,790,260,790,260,420');
karaoke.add('00:54.260', '00:58.270', '甜蜜心[煩]愉悅混亂', '230,750,300,780,230,790,300,630');
karaoke.add('00:58.610', '01:02.400', '我們以[後]會變怎樣', '230,590,230,750,260,600,420,710');
karaoke.add('01:02.770', '01:05.890', '我迫不及待想知道答案', '230,260,260,230,300,260,260,230,300,790');
karaoke.add('01:06.860', '01:08.470', '再靠近一點點', '230,300,260,220,260,340');
karaoke.add('01:08.700', '01:10.760', '就讓你牽手', '180,270,520,530,560');
karaoke.add('01:10.980', '01:12.640', '再勇敢一點點', '270,260,260,260,270,340');
karaoke.add('01:12.820', '01:14.700', '我就跟你走', '230,260,530,520,340');
karaoke.add('01:14.890', '01:16.540', '你還等什麼', '260,260,520,230,380');
karaoke.add('01:16.720', '01:18.600', '時間已經不多', '270,220,260,490,260,380');
karaoke.add('01:18.780', '01:19.420', '再下去', '230,260,150');
karaoke.add('01:19.540', '01:23.020', '只好只做朋友', '250,230,260,830,260,1650');
karaoke.add('01:23.440', '01:25.010', '再向前一點點', '220,260,270,220,300,300');
karaoke.add('01:25.200', '01:27.330', '我就會點頭', '220,300,490,560,560');
karaoke.add('01:27.560', '01:29.130', '再衝動一點點', '220,270,260,230,290,300');
karaoke.add('01:29.430', '01:31.300', '我就不閃躲', '230,260,520,560,300');
karaoke.add('01:31.470', '01:33.160', '不過三個字', '230,260,560,270,370');
karaoke.add('01:33.350', '01:35.190', '別猶豫這麼久', '220,230,260,490,300,340');
karaoke.add('01:35.370', '01:37.440', '只要你說出口', '270,260,220,490,300,530');
karaoke.add('01:37.660', '01:42.300', '你就能擁有我', '300,820,480,490,340,2210');
karaoke.add('01:48.260', '01:52.090', '為什麼你寂寞只想要我陪', '340,230,260,260,270,450,330,260,460,480,490');
karaoke.add('01:52.420', '01:53.920', '為什麼我難過', '260,260,230,260,300,190');
karaoke.add('01:54.030', '01:56.090', '只肯讓你安慰', '230,260,300,490,480,300');
karaoke.add('01:56.270', '01:57.960', '我們心裡面', '260,270,560,220,380');
karaoke.add('01:58.150', '02:00.210', '明明都有感覺', '220,260,270,260,260,790');
karaoke.add('02:00.430', '02:04.150', '為什麼不敢面對', '270,260,490,520,530,520,1130');
karaoke.add('02:04.880', '02:08.630', '為什麼你寂寞只想要我陪', '220,260,270,220,300,530,220,300,490,530,410');
karaoke.add('02:08.930', '02:10.430', '為什麼我難過', '300,260,260,260,300,120');
karaoke.add('02:10.540', '02:12.640', '只肯讓你安慰', '260,230,330,450,530,300');
karaoke.add('02:12.830', '02:14.510', '我們心裡面', '260,260,560,270,330');
karaoke.add('02:14.700', '02:16.800', '明明都有感覺', '230,260,260,530,330,490');
karaoke.add('02:16.990', '02:20.810', '為什麼不敢面對', '230,290,490,530,520,530,1230');
karaoke.add('02:21.410', '02:24.940', '友達以[上]戀人未滿', '270,520,260,870,220,750,230,410');
karaoke.add('02:25.270', '02:29.290', '甜蜜心[煩]愉悅混亂', '310,750,260,790,260,820,230,600');
karaoke.add('02:29.720', '02:33.660', '我們以[後]會變怎樣', '260,530,220,830,220,490,530,860');
karaoke.add('02:33.870', '02:37.730', '我迫不及待想知道答案', '260,260,230,260,220,300,230,260,260,1580');
karaoke.add('02:38.010', '02:39.540', '再靠近一點點', '190,260,260,260,300,260');
karaoke.add('02:39.730', '02:41.870', '就讓你牽手', '270,260,520,530,560');
karaoke.add('02:42.060', '02:43.710', '再勇敢一點點', '300,260,260,270,260,300');
karaoke.add('02:43.890', '02:45.770', '我就跟你走', '230,300,520,530,300');
karaoke.add('02:45.960', '02:47.650', '你還等什麼', '300,260,490,300,340');
karaoke.add('02:47.800', '02:49.670', '時間已經不多', '220,300,230,520,260,340');
karaoke.add('02:49.860', '02:50.490', '再下去', '220,300,110');
karaoke.add('02:50.650', '02:54.250', '只好只做朋友', '220,300,260,790,230,1800');
karaoke.add('02:54.510', '02:56.120', '再向前一點點', '260,260,260,230,300,300');
karaoke.add('02:56.310', '02:58.410', '我就會點頭', '220,260,530,560,530');
karaoke.add('02:58.630', '03:00.170', '再衝動一點點', '260,270,300,220,260,230');
karaoke.add('03:00.390', '03:02.310', '我就不閃躲', '230,300,490,560,340');
karaoke.add('03:02.500', '03:04.180', '不過三個字', '260,300,490,290,340');
karaoke.add('03:04.370', '03:06.240', '別猶豫這麼久', '220,230,300,490,300,330');
karaoke.add('03:06.430', '03:08.530', '只要你說出口', '230,260,260,530,260,560');
karaoke.add('03:08.760', '03:13.440', '你就能擁有我', '220,790,520,570,220,2360');
karaoke.add('03:14.380', '03:17.120', '我不相信', '570,480,1010,680');
karaoke.add('03:17.260', '03:19.480', '都動了感情卻到不了', '270,260,260,220,270,260,260,270,150');
karaoke.add('03:19.620', '03:21.240', '愛情', '1020,600');
karaoke.add('03:21.610', '03:23.570', '那麼貼心卻進不了', '310,260,260,260,230,260,260,120');
karaoke.add('03:23.710', '03:25.510', '心底', '1130,670');
karaoke.add('03:25.780', '03:30.200', '你能不能快一點決定', '300,260,260,260,310,220,300,560,1950');
karaoke.add('03:30.740', '03:33.890', '對我說我愛你', '310,370,450,450,490,1080');
karaoke.add('03:33.960', '03:35.460', '再靠近一點點', '190,260,260,230,260,300');
karaoke.add('03:35.680', '03:37.710', '就讓你牽手', '230,260,490,520,530');
karaoke.add('03:37.970', '03:39.580', '再勇敢一點點', '260,270,260,260,260,300');
karaoke.add('03:39.810', '03:41.650', '我就跟你走', '220,270,520,530,300');
karaoke.add('03:41.870', '03:43.480', '你還等什麼', '260,270,480,300,300');
karaoke.add('03:43.710', '03:45.550', '時間已經不多', '220,270,300,480,270,300');
karaoke.add('03:45.770', '03:46.370', '再下去', '230,260,110');
karaoke.add('03:46.520', '03:49.970', '只好只做朋友', '260,230,260,710,340,1650');
karaoke.add('03:50.420', '03:51.990', '再向前一點點', '260,230,260,260,270,290');
karaoke.add('03:52.220', '03:54.280', '我就會點頭', '230,260,530,520,520');
karaoke.add('03:54.510', '03:56.160', '再衝動一點點', '300,260,260,270,260,300');
karaoke.add('03:56.350', '03:58.260', '我就不閃躲', '260,220,530,520,380');
karaoke.add('03:58.410', '04:00.100', '不過三個字', '260,260,530,260,380');
karaoke.add('04:00.280', '04:02.120', '別猶豫這麼久', '230,260,230,520,300,300');
karaoke.add('04:02.350', '04:04.450', '只要你說出口', '260,260,230,480,300,570');
karaoke.add('04:04.670', '04:08.720', '你就能擁有我', '260,680,600,520,420,1570');
karaoke.add('04:10.630', '04:12.850', '只要你說出口', '230,260,260,530,340,600');
karaoke.add('04:12.970', '04:20.160', '你就能擁有我', '520,1050,1040,870,1270,2440');